<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>АЛЕНА ПРИВЕТ</h1>
    <div style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/154/vitebsk/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Витебск</a><a href="https://yandex.by/maps/154/vitebsk/?from=mapframe&ll=30.202875%2C55.184219&panorama%5Bdirection%5D=105.052932%2C-10.433965&panorama%5Bfull%5D=true&panorama%5Bpoint%5D=28.764117%2C55.485895&panorama%5Bspan%5D=113.266983%2C60.000000&utm_medium=mapframe&utm_source=maps&z=11" style="color:#eee;font-size:12px;position:absolute;top:14px;">Яндекс Карты — транспорт, навигация, поиск мест</a><iframe src="https://yandex.by/map-widget/v1/?from=mapframe&ll=30.202875%2C55.184219&panorama%5Bdirection%5D=105.052932%2C-10.433965&panorama%5Bfull%5D=true&panorama%5Bpoint%5D=28.764117%2C55.485895&panorama%5Bspan%5D=113.266983%2C60.000000&z=11" width="100%" height="3000px" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
</body>
</html>